<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A historia da propaganda no Brasil</title>
        <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        b{
            border-bottom: 1px solid #000;
        }
        .clear {
            clear: both;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 2px solid #000;
            margin: 20px 0;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        .marca-registrada{
            font-weight: bold;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }

            h1 {
                font-size: 20px; 
            }

            h2 {
                font-size: 16px; 
            }
            h3{
                font-size: 10px;
                text-align: center;
                display: flex;
                padding-right: 20px;
            }

            nav {
                font-size: 20px; 
                flex-direction: column; 
            }

            nav a {
                margin: 5px 0; 
            }

            p {
                font-size: 14px; 
            }

            .footer {
                flex-direction: column; 
            }

            .footer a {
                margin: 5px 0; 
            }
        }
    </style>
</head>
<body>
	<div class="container" id="back-to-top">
        <center>
            <img src="imagens/logo.jpeg" alt="Image" height="500" width="100%">
        </center>

    <hr>
    
    <center>    
        <nav>
            <a href="pagina1.html">Início do Século XX</a> |
            <a href="pagina2.html">Anos 1920 e 1930</a> |
            <a href="pagina3.html">Anos 1940 e 1950</a> |
            <a href="pagina4.html">Anos 1960 e 1970</a> |
            <a href="pagina5.html">Anos 1980 e 1990</a> |
            <a href="pagina6.html">Anos 2000 e 2010</a> |
            <a href="pagina7.html">Anos 2010 e Além</a>
        </nav>
    </center>

    <hr>
    
			<h1><u>A história da propaganda no Brasil</u></h1>

		 	<p>A história da propaganda no Brasil é uma rica jornada de evolução e adaptação às mudanças sociais e tecnológicas. Aqui está um resumo da trajetória da propaganda no país:<br><br>

		 	<ol>	
				<b>1. Início do Século XX: A Era do Jornalismo e dos Panfletos</b><br>
				1900-1920: No início do século XX, a propaganda no Brasil estava predominantemente ligada aos jornais e panfletos.<br> As empresas e produtos eram promovidos principalmente por meio de anúncios impressos, focando em um público urbano emergente e em crescimento.<br><br>

				<b>2. Anos 1920 e 1930: O Surgimento do Rádio e a Publicidade</b><br>
				1920-1930: Com o advento do rádio, a propaganda brasileira começou a se expandir para esse novo meio.<br> Programas de rádio passaram a incluir espaços para anúncios e patrocinadores. Essa era também marcou o início de uma publicidade mais organizada e profissionalizada.<br><br>

				<b>3. Anos 1940 e 1950: A Era da Televisão e a Publicidade Moderna</b><br>
				1940-1950: A chegada da televisão no Brasil trouxe uma transformação significativa.<br> A partir da década de 1950, a TV se tornou o principal meio de comunicação e a propaganda começou a se consolidar como um setor crucial da economia. Anúncios televisivos se tornaram mais sofisticados e passaram a incluir elementos visuais e sonoros inovadores.<br><br>

				<b>4. Anos 1960 e 1970	: Expansão e Profissionalização</b><br>
				1960-1970: Durante esses anos, o mercado publicitário brasileiro se expandiu rapidamente.<br> O surgimento de grandes agências de publicidade e a criação de órgãos reguladores, como o Conselho Nacional de Autorregulamentação Publicitária (CONAR) em 1978, ajudaram a profissionalizar o setor. A propaganda se tornou mais estratégica e voltada para o comportamento do consumidor.<br><br>

				<b>5. Anos 1980 e 1990: A Revolução da Mídia e a Globalização</b><br>
				1980-1990: A introdução da TV a cabo e o crescimento da mídia impressa contribuíram para uma maior fragmentação do mercado.<br> Além disso, a globalização trouxe influências de tendências internacionais e a chegada da publicidade digital começou a se desenhar. As empresas passaram a adotar técnicas mais sofisticadas de segmentação e estratégias integradas de comunicação.<br><br>

				<b>6. Anos 2000 e 2010: A Era Digital e a Transformação da Publicidade</b><br>
				2000-2010: Com a popularização da internet, redes sociais e smartphones, a propaganda no Brasil sofreu uma transformação radical.<br> O marketing digital e a publicidade online ganharam destaque, permitindo estratégias mais interativas e segmentadas. A criação de conteúdo, SEO e o uso de dados se tornaram essenciais para as campanhas publicitárias.<br><br>

				<b>7. Anos 2010 e Além: Personalização e Inovação</b><br>
				2010-Presente: O marketing de influência, a publicidade nativa e a personalização são tendências predominantes.<br> As empresas utilizam dados e análises para criar campanhas altamente direcionadas e personalizadas. Além disso, novas plataformas, como TikTok e Instagram, têm moldado as estratégias publicitárias contemporâneas. A publicidade é agora altamente dinâmica e adaptável às mudanças rápidas no comportamento do consumidor e nas tecnologias.<br><br>
			</ol>	

				<h1><b>Principais Marcas e Eventos:</b></h1><br>
				<b>Campanhas Icônicas:</b> Diversas campanhas publicitárias marcaram a história, como as campanhas da Coca-Cola, o famoso "Bombril" e o icônico "O Boticário".<br>
				<b>Regulamentação:</b> O <b>CONAR</b> desempenha um papel crucial na regulação e ética da publicidade no Brasil, garantindo que as campanhas sejam justas e não enganem os consumidores.<br>
				<b>Conclusão:</b>
				A história da propaganda no Brasil reflete a evolução da sociedade e das tecnologias de comunicação. De anúncios impressos a campanhas digitais interativas, a publicidade no Brasil tem se adaptado e inovado constantemente para atender às demandas e expectativas dos consumidores.</p><br><hr>

        <div class="clear"></div>        

	    <div class="footer">
            <div class="back-to-top">
                <a href="#back-to-top">Início</a> |
                 <a href="pagina1.html"> Próxima Página</a>
            </div>
        </div>
    </div>
    <h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>