<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Propaganda de 1940 a 1950</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-item {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: 350px;
            width: 700px;
            border-radius: 5px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: red;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 10px 0;
        }
        .intro {
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }
            h1 {
                font-size: 20px; 
            }
            h2 {
                font-size: 16px; 
            }
            h3 {
                font-size: 15px;
                text-align: center;
            }
            p {
                font-size: 14px; 
            }
            .footer {
                flex-direction: line;
                font-size: 12px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">    
        <center>
            <h1>Propaganda de 1940 a 1950</h1>
            <hr>
            <nav>
                <a href="index.html">Início</a> |
                <a href="pagina1.html">Início do Século XX</a> |
                <a href="pagina2.html">Anos 1920 e 1930</a> |
                <a href="pagina4.html">Anos 1960 e 1970</a> |
                <a href="pagina5.html">Anos 1980 e 1990</a> |
                <a href="pagina6.html">Anos 2000 e 2010</a> |
                <a href="pagina7.html">Anos 2010 e Além</a>
            </nav>
        </center>
        <hr>
        <div class="intro">
            <p>A propaganda no Brasil entre as décadas de 1940 e 1950 foi marcada por dois períodos importantes: o Estado Novo (1937-1945), sob o comando de Getúlio Vargas, e o início do desenvolvimento industrial e comercial no pós-guerra.</p>
        </div>


        <div class="column">
            <h1>Propaganda no Estado Novo (1937-1945)</h1>

            <p>Durante o regime de Getúlio Vargas, a propaganda foi fortemente utilizada como ferramenta política e ideológica para promover o governo e consolidar o poder do Estado. O Departamento de Imprensa e Propaganda (DIP), criado em 1939, desempenhou um papel central no controle dos meios de comunicação e na disseminação das mensagens do governo.<br><br>

            •   Objetivos: A propaganda visava fortalecer a imagem de Vargas como o “pai dos pobres” e promotor do desenvolvimento nacional. Havia uma ênfase na unidade nacional, no patriotismo e no progresso econômico.<br>
            •   Temas: Nacionalismo, exaltação do trabalho, disciplina, ordem e a figura centralizadora de Vargas como líder benevolente. A cultura brasileira foi exaltada, especialmente o samba e as tradições populares.<br>
            •   Veículos: A propaganda era disseminada por meio de jornais, rádio, cinema e cartazes. O rádio foi um dos principais veículos de comunicação, com programas como “A Hora do Brasil” (posteriormente “A Voz do Brasil”), usados para divulgar as ações do governo.</p><br>

            <h1>Propaganda no Pós-Guerra (1945-1950)</h1>

            <p>Após o fim da Segunda Guerra Mundial e a queda de Vargas, o Brasil passou por um processo de redemocratização. A propaganda, então, começou a se afastar da centralização política e do controle estatal direto, dando mais espaço para a publicidade comercial, impulsionada pelo crescimento industrial e pela ascensão da classe média.<br><br>

            •   Comercialização: Com o crescimento da economia, as indústrias passaram a investir mais em publicidade para promover produtos e marcas. O rádio e, em menor escala, o cinema foram os principais meios de veiculação.<br>
            •   Publicidade privada: Empresas começaram a investir fortemente em campanhas publicitárias, destacando os benefícios de produtos como eletrodomésticos, alimentos industrializados e automóveis, que começavam a se popularizar no Brasil urbano.<br>
            •   Agências de publicidade: A década de 1950 marca a consolidação das agências de publicidade no Brasil, que passaram a adotar técnicas de marketing mais modernas, inspiradas nas práticas dos Estados Unidos e da Europa.</p>

            <h1>Contexto Cultural e Político</h1>

            <p>Entre os anos de 1940 e 1950, o Brasil viu transformações políticas significativas. No início da década de 1940, a propaganda era centrada no autoritarismo e no nacionalismo, enquanto o final da década de 1940 e o início de 1950 foram marcados por um avanço da publicidade voltada ao consumo, refletindo uma nova fase de modernização e urbanização do país.</p><br>

            <p>Era um mundo em construção - ou reconstrução se considerarmos que a Europa acabara de ser demolida na Segunda Guerra. Por isso, em um primeiro momento, pode soar controversa a mensagem que a DuPont transmite em anúncio do início dos anos 1950 publicado no Digesto: “O explosivo ajuda a construir um mundo melhor!”.<br>

            Pois é, a DuPont, que apresentou a Lycra e o Teflon ao mundo, e que hoje desenvolve chips e tecnologias presentes em carros elétricos, surgiu como fabricante de explosivos. A propaganda abaixo, a propósito, é coerente com a realidade do Brasil nas décadas de 1940 e 1950, que passava por um processo de urbanização acelerado. Para abrir estradas em direção ao litoral e interior foi preciso explodir muita rocha.</p>
            <img src="imagens/3. Anos 1940 e 1950/foto1.png" alt="Image" height="350" width="500"><br>

            <p>Também pode chamar atenção do leitor a veneração ao petróleo nos anos de 1950, década na qual a Petrobras nasceu. Vilão do meio ambiente nos dias de hoje, o recurso foi por muito tempo associado ao progresso. Anúncio de 1954 da petroleira Esso, ilustrado por chaminés fumegantes, lembrava que “qualquer pessoa, em qualquer ocasião, se utiliza sempre de um produto de petróleo”.</p>
    </div>
        <hr>      

        <h1>Exemplos de Publicidade</h1>

        <hr>

    <div class="images-container">
        <div class="image-item">
            <h2>Propagandas de cigarros:</h2>
            <p>E quanto às propagandas de cigarro, das quais nem as bitucas restaram depois de terem a veiculação proibida no país no ano 2000. Elas eram as mais variadas nos anos 40 e 50, mas sempre associavam o produto a um estilo de vida elegante e aventureiro. Que contraste com a realidade atual.</p>
            <img src="imagens/3. Anos 1940 e 1950/foto3.png" alt="Image" height="400" width="450">
        </div>
        <div class="image-item">
            <h2>Anúncio de produtos farmacêutico:</h2>
            <p>Nessa volta ao passado, nos deparamos também com empresas brasileiras que, mesmo depois de todos esses anos, continuam presentes no nosso dia a dia.<br>

            A Drogasil, por exemplo, em anúncio publicado no DC em 1947, se orgulhava de ser a “maior organização de drogas da América do Sul”. É verdade que a publicidade dá margem para interpretações maldosas, mas é fato também que a rede de farmácias, que à época atendia com 50 unidades, permanece a maior do ramo, com mais de 2,4 mil unidades.</p>
            <img src="imagens/3. Anos 1940 e 1950/foto4.png" alt="Image" height="300" width="400">
        </div>
        <div class="image-item">
            <h2>Anúncio de produtos de beleza:</h2>
            <p>Os usuários de Petróleo Juvênia, com seus “cabelos brilhantes e de fidalga aparência”, certamente corroboravam a tese da petroleira.</p>
            <img src="imagens/3. Anos 1940 e 1950/foto2.jpg" alt="Image" height="400" width="450">
        </div>
        <div class="image-item">
            <h2>Anúncio de bebidas:</h2>
            <p>Outro exemplo é o de Brahma e Antarctica, que se uniram em 1999 para formar a gigantesca Ambev, a primeira multinacional do país. 60 anos antes, na década de 1940, elas disputavam o mercado, não só no segmento de cervejas, também no de refrigerantes.</p>
            <img src="imagens/3. Anos 1940 e 1950/foto5.png" alt="Image" height="400" width="450">
        </div>

        <hr>

        <div class="column">
            <h1><p>Claro que essa viagem não poderia chegar ao fim sem antes rememorar propagandas da Associação Comercial de São Paulo (ACSP), responsável pela veiculação do Diário do Comércio ao longo dos nossos cem anos de história.</p></h1>
            <img src="imagens/3. Anos 1940 e 1950/foto6.png" alt="Image" height="450" width="700">
        </div>
    </div>
        
        <div class="clear"></div>

        <hr>

        <div class="footer">
            <a href="pagina2.html">Página anterior</a> |
            <a href="index.html">Início</a> |
            <a href="pagina4.html">Próxima Página</a>
        </div>
    </div>
    <h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>

