<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Propaganda de 1920 a 1930</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .grid-container {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .imagem-responsiva {
            max-width: 100%;
            height: 300px;
            width: 500px;
        }
        .image-item {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: 250px;
            width: 400px;
            border-radius: 5px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: red;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 10px 0;
        }
        .intro {
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }
            h1 {
                font-size: 20px; 
            }
            h2 {
                font-size: 16px; 
            }
            h3 {
                font-size: 15px;
                text-align: center;
            }
            p {
                font-size: 14px; 
            }
            .footer {
                flex-direction: line;
                font-size: 12px; 
            }
            .grid-container {
                display: grid;
                grid-template-columns:1fr ;
                justify-items: center;
            }
            .imagem-responsiva {
                max-width: 100%;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">    
        <center>
            <h1>Propaganda de 1920 a 1930</h1>
            <hr>
            <nav>
                <a href="index.html">Início</a> |
                <a href="pagina1.html">Início do Século XX</a> |
                <a href="pagina3.html">Anos 1940 e 1950</a> |
                <a href="pagina4.html">Anos 1960 e 1970</a> |
                <a href="pagina5.html">Anos 1980 e 1990</a> |
                <a href="pagina6.html">Anos 2000 e 2010</a> |
                <a href="pagina7.html">Anos 2010 e Além</a>
            </nav>
        </center>    
        <hr>
        <div class="intro">
            <p>Nos anos de 1920 a 1930, a propaganda no Brasil começou a se consolidar como uma ferramenta importante para as empresas e o governo. Esse período marcou a transição da publicidade artesanal para uma abordagem mais profissional, influenciada pelo crescimento urbano e pelo aumento do consumo.</p>
        </div>

        <h1>Características da Propaganda</h1><hr>

        <div class="column">
            <h1>1. Modernização e Urbanização:</h1>
            <p>Com a urbanização crescente e o surgimento de novas tecnologias, como o rádio, as campanhas publicitárias se tornaram mais sofisticadas e difundidas. As cidades, especialmente São Paulo e Rio de Janeiro, se tornaram centros de consumo e propaganda.</p>
            <div class="grid-container">
                <img src="imagens/2. Anos 1920 e 1930/foto9.jpg" alt="Image" class="imagem-responsiva">
                <img src="imagens/2. Anos 1920 e 1930/foto4.jpg" alt="Image" class="imagem-responsiva">
            </div>

            <h1>2. Influência Estrangeira:</h1>
            <p>A publicidade brasileira nessa época sofreu forte influência dos modelos europeus e norte-americanos. Agências de publicidade começaram a surgir, muitas vezes inspiradas por técnicas e conceitos importados.</p>

            <h1>3. Foco em Produtos de Consumo:</h1>
            <p>Houve um aumento nas propagandas voltadas para produtos de consumo diário, como alimentos, bebidas, produtos de higiene e vestuário. As marcas começaram a criar identidades fortes, utilizando slogans e imagens que destacavam seus produtos.</p>
            <center>
                <img src="imagens/2. Anos 1920 e 1930/foto8.jpg" alt="Image">
                <img src="imagens/2. Anos 1920 e 1930/foto3.jpg" alt="Image">
                <img src="imagens/2. Anos 1920 e 1930/foto6.jpg" alt="Image">
                <img src="imagens/2. Anos 1920 e 1930/foto2.jpg" alt="Image">
            </center>

            <h1>4. Rádio como Novo Meio:</h1>
            <p>Com a popularização do rádio na década de 1930, a publicidade radiofônica se tornou uma das principais formas de propaganda. Jingles e programas patrocinados por marcas ajudaram a disseminar mensagens de forma ampla e rápida.</p>
            <div class="grid-container">
            <img src="imagens/2. Anos 1920 e 1930/foto15.jpg" alt="Image" class="imagem-responsiva">
            </div>
        </div>

        <hr>

        <h1>Exemplos de Publicidade</h1>

        <hr>

        <div class="images-container">
            <div class="image-item">
                <h2>Propagandas de produtos de moda:</h2>
                <img src="imagens/2. Anos 1920 e 1930/foto11.jpg" alt="Image">
            </div>
            <div class="image-item">
                <h2>Anúncio de automóvel:</h2>
                <img src="imagens/2. Anos 1920 e 1930/foto12.jpg" alt="Image">
            </div>
            <div class="image-item">
                <h2>Anúncio de produtos de beleza:</h2>
                <img src="imagens/2. Anos 1920 e 1930/foto13.jpg" alt="Image">
            </div>
            <div class="image-item">
                <h2>Anúncio de bebidas:</h2>
                <img src="imagens/2. Anos 1920 e 1930/foto14.jpg" alt="Image">
            </div>
        </div>
        
        <div class="clear"></div>

        <hr>

        <div class="footer">
            <a href="pagina1.html">Página anterior</a> |
            <a href="index.html">Início</a> |
            <a href="pagina3.html">Próxima Página</a>
        </div>
    </div>
    <h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>
