<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Propaganda no Brasil 2000 a 2010</title>
	<style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-item {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: 350px;
            width: 700px;
            border-radius: 5px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: red;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 10px 0;
        }
        .intro {
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }
            h1 {
                font-size: 20px; 
            }
            h2 {
                font-size: 16px; 
            }
            h3 {
                font-size: 15px;
                text-align: center;
            }
            p {
                font-size: 14px; 
            }
            .footer {
                flex-direction: line;
                font-size: 12px; 
            }
        }
    </style>
</head>
<body>
    <div class="container"> 
        <center>
            <h1>Propaganda de 2000 a 2010</h1>
            <hr>
            <nav>
                <a href="index.html">Início</a> |
                <a href="pagina1.html">Início do Século XX</a> |
                <a href="pagina2.html">Anos 1920 e 1930</a> |
                <a href="pagina3.html">Anos 1940 e 1950</a> |
                <a href="pagina4.html">Anos 1960 e 1970</a> |
                <a href="pagina5.html">Anos 1980 e 1990</a> |
                <a href="pagina7.html">Anos 2010 e Além</a>
            </nav>
        </center>

        <hr>
    <div class="column">
		<p>A propaganda é um reflexo da sociedade e, durante os anos 2000 a 2010, no Brasil, foi responsável por moldar e refletir as principais tendências culturais e sociais da época. Esse período foi marcado por transformações tecnológicas, econômicas e sociais, que impactaram diretamente a forma como as marcas se comunicavam com seus públicos. Este trabalho busca investigar como a propaganda brasileira evoluiu nesse contexto, analisando suas características principais e o impacto na cultura popular.</p>

		<h1>Panorama Histórico</h1><br>
		<p>Durante os anos 2000 a 2010, o Brasil passou por mudanças significativas em termos econômicos e tecnológicos. O acesso à internet se expandiu, a economia cresceu, e a classe média emergente começou a consumir mais. Esses fatores influenciaram diretamente a publicidade, que passou a utilizar novos meios e a criar campanhas mais sofisticadas, voltadas para um público cada vez mais conectado e exigente.</p>
		
		<p>A propaganda no Brasil entre os anos 2000 e 2010 desempenhou um papel fundamental ao refletir e moldar as principais tendências culturais e sociais do período. Esse trabalho examina como a publicidade brasileira evoluiu em resposta a transformações tecnológicas, econômicas e sociais, e como ela influenciou a cultura popular. Durante essa década, o crescimento do acesso à internet e o aumento do poder de compra da classe média emergente foram fatores cruciais que impulsionaram a sofisticação das campanhas publicitárias, que passaram a se conectar mais diretamente com um público cada vez mais exigente e conectado.</p>
 
		<p>A cultura pop, incluindo moda, música e programas de TV, teve uma influência central nas campanhas publicitárias, ajudando a estabelecer uma conexão emocional entre as marcas e o público. Slogans memoráveis, o uso de celebridades e a adoção de novas tecnologias foram características marcantes da publicidade dessa época.</p>
 
		<p>Também destaca como a moda, com suas tendências de roupas com logotipos grandes, calças cargo e bandanas, tanto influenciou quanto foi influenciada pelas campanhas publicitárias, criando um ciclo de retroalimentação que ajudou a definir o estilo da década. A propaganda não só promovia produtos, mas também moldava comportamentos e aspirações, contribuindo para a construção de marcas que permanecem relevantes.</p>
	
			<h1>A Influência da Cultura Pop na Propaganda</h1><br>

			<p>A cultura pop teve um papel central na propaganda brasileira dessa década. Celebridades, música, e moda se entrelaçaram nas campanhas publicitárias, criando um ambiente onde as marcas buscavam se associar ao estilo de vida desejado pelo público jovem. Programas de TV populares, como "Big Brother Brasil" e "Malhação", e artistas da música sertaneja e do pop brasileiro foram amplamente utilizados nas campanhas publicitárias para criar identificação com o público.
			Elementos Clássicos da Propaganda dos Anos 2000<br>
			•	Slogans Memoráveis: A década foi marcada por slogans que se tornaram parte do imaginário popular, como "Havaianas, todo mundo usa" e "Abra a felicidade" da Coca-Cola.<br>
			•	Uso de Celebridades: Celebridades brasileiras foram amplamente usadas para promover produtos, estabelecendo uma conexão emocional com o público.<br>
			•	Tecnologia e Inovação: Com o crescimento do acesso à internet, as campanhas publicitárias começaram a explorar o marketing digital, utilizando sites e redes sociais como ferramentas de comunicação.</p>
			

		<center>
			<img src="imagens/6. Anos 2000 e 2010/foto2.jpg" alt="Image" height="200" width="250">
			<img src="imagens/6. Anos 2000 e 2010/foto6.jpg" alt="Image" height="200" width="250">
			<img src="imagens/6. Anos 2000 e 2010/foto12.jpg" alt="Image" height="200" width="250">
			<img src="imagens/6. Anos 2000 e 2010/foto13.jpg" alt="Image" height="200" width="250">
		</center>


			<h1>Análise Crítica das Campanhas Publicitárias</h1><br>
			<p>A propaganda brasileira nos anos 2000 a 2010 pode ser entendida como um reflexo das mudanças sociais e tecnológicas do país. As campanhas buscaram capturar o espírito do tempo, utilizando humor, emoção e um apelo visual forte para cativar o público.
			A evolução da propaganda durante essa década também mostra uma transição de uma comunicação mais tradicional para uma abordagem mais integrada, que combinava mídia impressa, televisiva e digital. As campanhas começaram a se tornar mais interativas, envolvendo o público de maneira mais direta e pessoal.</p><br>

		<center>	
			<img src="imagens/6. Anos 2000 e 2010/foto3.jpg" alt="Image" height="300" width="300">
			<img src="imagens/6. Anos 2000 e 2010/foto14.jpg" alt="Image" height="300" width="300">
			<img src="imagens/6. Anos 2000 e 2010/foto15.jpg" alt="Image" height="300" width="350">
		</center>

			<h1>A Moda como Elemento Central na Publicidade</h1><br>
			<p>A moda desempenhou um papel crucial nas campanhas publicitárias da época. A estética dos anos 2000, com suas roupas de logotipos grandes, calças cargo e acessórios coloridos, foi amplamente utilizada para criar uma conexão com o público jovem. A moda não só influenciou a propaganda, mas também foi influenciada por ela, criando um ciclo de retroalimentação que ajudou a definir o estilo da década.</p><br>
			
		<center>	
			<img src="imagens/6. Anos 2000 e 2010/foto1.jpg" alt="Image" height="300" width="400">
			<img src="imagens/6. Anos 2000 e 2010/foto16.jpg" alt="Image" height="300" width="400">
		</center>

			<h1>Impacto Cultural e Social</h1><br>
			<p>A propaganda dessa época não apenas vendia produtos, mas também ajudava a moldar o comportamento e as aspirações da sociedade brasileira. As campanhas refletiam os valores emergentes de consumo, status e identidade, e foram fundamentais na construção de marcas que permanecem relevantes até hoje.</p><br>

		<center>	
			<img src="imagens/6. Anos 2000 e 2010/foto5.jpg" alt="Image" height="300" width="400">
			<img src="imagens/6. Anos 2000 e 2010/foto17.jpg" alt="Image" height="300" width="400">
		</center>	
	</div>
	
	<hr>

			<h1><u>Principais propagandas:</u></h1>

	<div class="images-container">
        <div class="image-item">
        	<h2>Space Fox</h2>
			<p>O comercial que conquistou o juri do Festival Internacional de Publicidade de Cannes, ganhando como melhor comercial de TV no mundo em 2008 na categoria Filme Publicitário de Automóveis, uma das categorias mais difíceis da competição. Para descobrir o porquê da propaganda ter feito sucesso é só dar play e assistir!</p>
			<img src="imagens/6. Anos 2000 e 2010/foto7.jpg" alt="Image" height="300" width="400"><br>
			<a href="https://youtu.be/FuwAtPSvwrA" target="_Blank">Veja a propaganda</a>
		</div>
    	<div class="image-item">
    		<h2>Brahma</h2>
			<p>Como já falamos antes, usar a paixão nacional pelo futebol é uma fórmula que geralmente dá certo! E nesse caso a Brahma acertou e fez muito sucesso com a tartaruga que é lembrada até hoje!</p>
			<img src="imagens/6. Anos 2000 e 2010/foto8.jpg" alt="Image" height="300" width="400"><br>
			<a href="https://www.youtube.com/watch?v=jAJIdC9YRmk&ab_channel=100CFD" target="_Blank">Veja a propaganda</a>
		</div>
		<div class="image-item">
			<h2>Semp Toshiba</h2>
			<p>Quando um produto tem uma característica muito boa, como raramente estragar ou ter mais garantia do que os concorrentes, isso deve ser contado para os clientes! E foi o que a Semp Toshiba fez, quando colocou uma televisão estragada da marca como uma situação muito inusitada. O desfecho você confere assistindo ao vídeo!</p>
			<img src="imagens/6. Anos 2000 e 2010/foto9.jpg" alt="Image" height="300" width="400"><br>
			<a href="https://youtu.be/DIeGV6SNFcw" target="_Blank">Veja a propaganda</a>
		</div>
		<div class="image-item">
			<h2>Pepsi</h2>
			<p>Um ótimo exemplo de como os tempos mudam rapidamente. Em uma propaganda de completo duplo sentido, a Pepsi faz uma brincadeira que, na época, fez muito sucesso, mas que hoje em dia provavelmente não seria tão bem aceita pelos clientes.</p>
			<img src="imagens/6. Anos 2000 e 2010/foto10.jpg" alt="Image" height="300" width="400"><br>
			<a href="https://youtu.be/uQqbCN-iy34" target="_Blank">Veja a propaganda</a>
		</div>
		<div class="image-item">
			<h2>Pernambucanas</h2>
			<p>E quem não se lembra da icônica pergunta “Cadê meu celular?”, que até hoje é respondida com “Tá na Pernambucanas!”? Esse comercial que colocava celulares dançando faz a gente perceber como a tecnologia mobile evoluiu em tão pouco tempo!</p>
			<img src="imagens/6. Anos 2000 e 2010/foto11.jpg" alt="Image" height="300" width="400"><br>
			<a href="https://www.youtube.com/watch?v=Bhe9ZRbQiOc" target="_Blank">Veja a propaganda</a>
		</div>
	</div>

	<hr>	
    <div class="clear"></div>
    
    <div class="footer">
        <a href="pagina5.html">Página anterior</a> |
        <a href="index.html">Início</a> |
        <a href="pagina7.html">Próxima Página</a>
    </div>
</div>
<h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>