<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propaganda de 1980 e 1990</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-item {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: 350px;
            width: 700px;
            border-radius: 5px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: red;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 10px 0;
        }
        .intro {
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }
            h1 {
                font-size: 20px; 
            }
            h2 {
                font-size: 16px; 
            }
            h3 {
                font-size: 15px;
                text-align: center;
            }
            p {
                font-size: 14px; 
            }
            .footer {
                flex-direction: line;
                font-size: 12px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">    
        <center>
            <h1>Propaganda de 1980 a 1990</h1>
            <hr>
            <nav>
                <a href="index.html">Início</a> |
                <a href="pagina1.html">Início do Século XX</a> |
                <a href="pagina2.html">Anos 1920 e 1930</a> |
                <a href="pagina3.html">Anos 1940 e 1950</a> |
                <a href="pagina4.html">Anos 1960 e 1970</a> |
                <a href="pagina6.html">Anos 2000 e 2010</a> |
                <a href="pagina7.html">Anos 2010 e Além</a>
            </nav>
        </center>    
        
        <hr>
        <div class="column">    
                <h1><p>Na década de 1980, surgiu a globalização, e ela se divide em quatro fases em econômica e cultural. A propagação de informações de maneira rápida e o maior contato com diferentes povos e culturas são as vantagens da globalização.
                Globalização é o nome atribuído ao fenômeno de integração do espaço mundial por meio de tecnologias da informação e da comunicação, e modernização das telecomunicações e o surgimento de novos meios como a internet.
                A padronização do consumo e o aprofundamento das desigualdades socioespaciais são algumas das desvantagens.
                Os efeitos da Globalização se tornaram mais intensos a partir dos anos 1990.
                Entre os anos de 1980 a 1990 a propaganda passou por transformações significativas refletindo mudanças culturais, tecnológicas e econômicas da época. No Brasil, essa década foi marcada por inovações no marketing e pela crescente influência da televisão como principal meio de comunicação em massa.
                Nos anos 1980, as propagandas tinham predominantemente o objetivo de persuadir o consumidor que o produto anunciado era melhor do que a do concorrente, o marketing era dominado pela publicidade em massa, com propagandas em televisão, rádio e jornais, as propagadas muitas vezes refletiam o clima de otimismo e prosperidade econômica, com um apelo ao consumo e á ostentação.
                A estética colorida e exagerada da década estava presente nos anúncios, que buscavam capturar a atenção com visuais vibrantes e slogans impactantes.
                Marcas como Coca- cola, Nestlé e Parmalat se destacaram com campanhas que se tornaram icônicas e definiram o padrão da publicidade da época.
                A criatividade tinha que ser o diferencial, pois os recursos técnicos eram escassos na época. As animações e as músicas precisavam ter uma qualidade absurda.
                Podemos citar diversos cases de sucesso da época que são lembrados até hoje pelos seus slogans, garotos propagandas, jingles e prêmios, até no festival de Cannes, isto mostra o quanto a publicidade dos anos 80 ficou marcada no cenário nacional e até mesmo mundial. Na época o Brasil era reconhecido como um dos países com os comerciais mais criativos do mundo.
                Quem não se lembra do garoto do Bombril interpretado por Carlos Moreno que foi ícone até hoje é chamado para comerciais por conta dessa personagem.
                Recentemente ele fez um comercial do Serasa Experian no qual pegam o gancho da época em que ele era o Garoto Bombril e que fez a limpeza do nome das pessoas que estavam endividadas.</p>
        </div>    
        <hr>

        <div class="images-container">
            <div class="image-item">
                <h2>Biotômico Fontoura - 1982</h2>
                <p>Conhecido por praticamente todas as crianças dos anos 80 e 90 o Biotômico é um fortificante utilizado para combater anemia, cansaço e abrir o apetite. Até hoje se encontra em circulação, sendo um dos medicamentos mais antigos do Brasil. O seu comercial é tão icônico quanto o produto.</p>
                <img src="imagens/5. Anos 1980 e 1990/foto9.jpg" alt="Image" height="300" width="400">
                <img src="imagens/5. Anos 1980 e 1990/foto6.jpg" alt="Image" height="300" width="400">
            </div>
            <div class="image-item">
                <h2>Faber Castell – 1983</h2>
                <p>Com uma música famosa e que representava muito bem os produtos da Faber Castell, a marca fez um comercial de muito sucesso para o público infantil. Não é à toa que produziu várias versões da mesma propaganda por anos.</p>
                <img src="imagens/5. Anos 1980 e 1990/foto4.jpg" alt="Image" height="300" width="400">
                <img src="imagens/5. Anos 1980 e 1990/foto5.jpg" alt="Image" height="300" width="400">
            </div>
            <div class="image-item">    
                <h2>McDonald's – 1987</h2>
                <p>“Dois hambúrgueres, alface, queijo, molho especial, cebola, picles, num pão com gergelim.” Esse é o jingle que mesmo 30 anos depois do seu lançamento, não sai da nossa cabeça. Então se alguém te perguntar o que tem um Big Mac, você já está habilitado a responder!</p>
                <img src="imagens/5. Anos 1980 e 1990/foto11.jpg" alt="Image" height="300" width="400">
                <img src="imagens/5. Anos 1980 e 1990/foto12.jpg" alt="Image" height="300" width="400">
            </div>
        </div>

        <hr>

        <h1>Já na transição para os anos de 1990, o cenário publicitário começou a mudar. Na década de 1990 marcou a expansão da globalização no Brasil, acompanhada da ideologia econômico-social, neoliberal, pautada na política de abertura comercial, corte de gastos públicos, flexibilização da acumulação de capital e trabalho e a intensificação da presença de multinacionais no país. 
        E com a revolução industrial iniciada entre os anos de 1950, com o desenvolvimento da eletrônica digital, e a expansão do uso de computadores. Com a chegada da internet, a propaganda pode se tornar mais segmentada, voltada para um público selecionado. Nos sites surgiram os banners e pop-ups, além de mensagens de sms e de e-mails. 
        O foco passou a ser mais direcionado para valores como a qualidade de vida e a preocupação com o meio ambiente, refletindo um novo comportamento de consumo mais consciente.
        Além disso, a crescente globalização trouxe influências internacionais para as campanhas, que passaram a integrar referências culturais globais e abordar temas universais.</h1>
        
        <hr>
    
        <div class="images-container">
            <div class="image-item">
                <h2>Guaraná – 1991</h2>
                <p>O guaraná possuía um grande número de vendas entre adultos e crianças, porém nem tantos entre os jovens. Dessa forma surgiu a ideia da pipoca com guaraná, já que pipoca era o item mais consumido no cinema, e este era muito frequentado pelos jovens. Com o jingle no melhor estilo “twist”, fato é que o comercial fez tanto sucesso que atingiu as pessoas de todas as idades.</p>
                <img src="imagens/5. Anos 1980 e 1990/foto3.jpg" alt="Image" height="300" width="400">
            </div>
            <div class="image-item">
                <h2>Coca-Cola e as pizzas - 1996</h2>
                <p>Sem dúvida que a Coca-Cola faz propagandas inesquecíveis todos os anos. Essa, em especial, foi uma delas. Primeiro, juntou a combinação Coca com pizza e divertiu muitas pessoas. Hoje em dia pode parecer bobo, mas vai falar que não deu risada?</p>
                <img src="imagens/5. Anos 1980 e 1990/foto8.jpg" alt="Image" height="300" width="400">
            </div>
            <div class="image-item">
                <h2>Parmalat – 1996</h2> 
                <p>Mamíferos da Parmalat foi uma das campanhas mais fofas da história da publicidade brasileira, com crianças pequenas vestidas de filhotes! Essa propaganda fez tanto sucesso entre pais e crianças, que muitas crianças da época também tiraram fotos vestidas de filhotes. É muito envolvimento numa campanha só.</p>
                <img src="imagens/5. Anos 1980 e 1990/foto1.jpg" alt="Image" height="300" width="400">
                <img src="imagens/5. Anos 1980 e 1990/foto2.jpg" alt="Image" height="300" width="400">
            </div>
            <div class="image-item">
                <h2>Bombril – Piada Suja – 1997</h2> 
                <p>No comercial, exibido em 1997, o ator Carlos Moreno interpretava uma professora e seus alunos em sala de aula. Num desafio de rimas, o aluno Joãozinho acabava fazendo piadas imorais. No final, o ator dizia “Bombril limpa tudo, até piada suja”. Carlos Moreno se consagrou como representante da marca Bombril e entrou para o Guinness Book como garoto propaganda com maior tempo de permanência no ar.</p>
                <img src="imagens/5. Anos 1980 e 1990/foto7.jpg" alt="Image" height="300" width="400">
                <img src="imagens/5. Anos 1980 e 1990/foto10.jpg" alt="Image" height="300" width="400">
            </div>
        </div>
        
        <hr>
    
    <div class="clear"></div>
    
    <div class="footer">
        <a href="pagina4.html">Página anterior</a> |
        <a href="index.html">Início</a> |
        <a href="pagina6.html">Próxima Página</a>
    </div>
</div>
<h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>
