<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A propaganda no Brasil — Século XIX e XX</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            border: 0px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            font-size: 18px;
            border-bottom: 1px solid #000;
            padding-bottom: 5px;
            margin-top: 20px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            float: left;
            width: 48%;
            margin-right: 4%;
        }
        .column:last-child {
            margin-right: 0;
        }
        .clear {
            clear: both;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 2px solid #000;
            margin: 20px 0;
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }

            h1 {
                font-size: 20px; 
            }

            h2 {
                font-size: 16px; 
            }
            h3{
                font-size: 15px;
                text-align: center;
                display: flex;
                padding-right: 20px;
            }

            nav {
                font-size: 20px; 
                flex-direction: column; 
            }

            nav a {
                margin: 5px 0; 
            }

            p {
                font-size: 14px; 
            }

            .footer {
                flex-direction: line;
                font-size: 12px; 
            }

            .footer a {
                margin: 5px 0; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1>A história da propaganda no Brasil</center></h1>
        <hr>  
    <center>    
        <nav>
            <a href="index.html">Início</a> |
            <a href="pagina2.html">Anos 1920 e 1930</a> |
            <a href="pagina3.html">Anos 1940 e 1950</a> |
            <a href="pagina4.html">Anos 1960 e 1970</a> |
            <a href="pagina5.html">Anos 1980 e 1990</a> |
            <a href="pagina6.html">Anos 2000 e 2010</a> |
            <a href="pagina7.html">Anos 2010 e Além</a>
        </nav>
    </center>
        <hr>
        
        <div class="column">
            <h2><u>Parte do Século XIX e XX</u></h2>
            <p>Em 1808 com a criação do jornal Gazeta do Rio de Janeiro. Nele foi publicado o primeiro anúncio que se tem notícia. Tratava-se da venda de um bem imóvel.<br> 
            A partir de 1860 começaram a surgir os primeiros painéis de rua, bulas de remédios e panfletos de propaganda.<br> 
            No final do século XIX, as propagandas já eram publicadas em jornais, praças públicas e instituições.<br>
            Além disso, existia um espaço, dentro do jornal, para anunciar vendas e compras de imóveis e venda de escravos.</p>

            <p>No início do século 20, com a Revolução Industrial já consolidada e em expansão, as empresas buscavam novas formas de vender seus produtos e novos mercados. Questões como transporte e produção se tornaram mais fáceis e rápidas, o que impulsionou a publicidade: era preciso investir em propaganda para vender os estoques crescentes. Nesse cenário, a partir de 1900, as agências de publicidade começam a romper as fronteiras nacionais e ganhar o mundo.</p>
            
            <p>Conclui-se que a trajetória da publicidade no Brasil, desde os primeiros anúncios no jornal Gazeta do Rio de Janeiro até a expansão global das agências no início do século XX, reflete a evolução econômica e social do país. A publicidade, inicialmente focada em anúncios simples e locais, acompanhou o crescimento industrial e a necessidade de novos mercados, tornando-se uma ferramenta essencial para o comércio. Com a Revolução Industrial, a publicidade não só se adaptou às novas tecnologias e meios de comunicação, mas também se tornou um elemento crucial para a economia global. Hoje, a publicidade continua a evoluir, influenciando comportamentos e moldando a cultura, enquanto se adapta às novas demandas e tecnologias do século XXI.</p>
        </div>

        <div class="column">
            <p>A publicidade brasileira atual tem impactos positivos significativos. Ela promove a diversidade, aumentando a representatividade nas campanhas, e promove a cena com o consumo ético e sustentável, educando o público sobre escolhas responsáveis.</p>

            <p>O engajamento nas redes sociais cria diálogos alternativos entre marcas e consumidores, enquanto a inovação resulta em campanhas memoráveis, gerando uma nostalgia e resultando em conexões emocionais. Assim, a publicidade se mostra uma força transformadora, promovendo mudanças sociais e estimulando o crescimento econômico.</p>
        </div>

        <div class="clear">

        <hr>

        <div class="footer">
            <a href="index.html">Página anterior</a>|
            <a href="index.html">Início</a>|
            <a href="pagina2.html">Próxima Página</a>
        </div>
    </div>
</div>
    <h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>
