<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PROPAGANDA DE 2010 ATÉ O MOMENTO</title>
	<style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #D69F40;
            color: #333;
        }
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 20px;
            background: #EBAE46;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 12px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            text-align: right;
            padding-right: 220px;
        }
        p {
            text-align: justify;
            margin: 0 0 20px;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .image-item {
            flex: 1 1 45%;
            background: #EBAE46;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .images-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: 350px;
            width: 700px;
            border-radius: 5px; 
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            color: red;
        }
        .footer a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        nav a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin: 0 10px;
        }
        hr {
            border: 0;
            border-top: 1px solid #000;
            margin: 10px 0;
        }
        .intro {
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }
        .video-conteiner {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }
        .video-conteiner iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1020px) {
            .container {
                width: 90%; 
                padding: 10px; 
            }
            .video-conteiner {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            }
            .video-conteiner iframe {
                position: absolute;
                top: 0;
                left: 0;
                max-width: 100%;
                height: 100%;
            }
            h1 {
                font-size: 20px; 
            }
            h2 {
                font-size: 16px; 
            }
            h3 {
                font-size: 15px;
                text-align: center;
            }
            p {
                font-size: 14px; 
            }
            .footer {
                flex-direction: line;
                font-size: 12px; 
            }
        }
	</style>
</head>
<body>
    <div class="container">
            <h1>Propaganda de 2010 até o momento</h1>
            <hr>  
        <center>    
            <nav>
            <a href="index.html">Início</a> |
            <a href="pagina1.html">Início do Século XX</a> |
            <a href="pagina2.html">Anos 1920 e 1930</a> |
            <a href="pagina3.html">Anos 1940 e 1950</a> |
            <a href="pagina4.html">Anos 1960 e 1970</a> |
            <a href="pagina5.html">Anos 1980 e 1990</a> |
            <a href="pagina6.html">Anos 2000 e 2010</a>
            </nav>
        </center>

        <hr>
    <div class="column">
        <h1>PROPAGANDA DE 2010 ATÉ O MOMENTO</h1>

        <p>Com um aumento da concorrência e a constante busca por atenção do consumidor, a propaganda desempenha um papel crucial no sucesso de empresas e marcas. ela ajuda a criar reconhecimento de marca, gerar interesse nos produtos e influenciar as decisões de compra. A Propaganda engloba os métodos de publicidade, como anúncios em jornais,revistas,rádios e televisão esses meios têm sido usado a décadas e ainda desempenha um papel importante na divulgação de mensagens e publicitárias. Os meios tradicionais de propaganda oferecem alcance massivo e são frequentemente utilizados por grandes empresas para promover seus produtos e serviços. No entanto, com o avanço da tecnologia, surgiram novas formas de propaganda que aproveitam o poder da Internet e redes sociais. A Propaganda Digital: com o crescimento da Internet o aumento do uso de dispositivos móveis, a propaganda digital tornou-se uma parte essencial estratégias de marketing das empresas, esta propaganda oferece vantagens como segmentação de público, mensuração resultados e custos mais baixos em comparação com meios tradicionais, tem um alcance global e pode ser a públicos específicos cm base nos seus interesses e comportamentos online. Propaganda nas redes sociais: Se tornaram um dos principais canais para a propaganda moderna, oferecendo um alcance amplo e uma variedade de formatos de anúncios, este tipo de propaganda permite que as marcas um grande números de pessoas rápida e eficaz, como exemplos nas plataformas, Facebook, Twitter e Instagram. Influenciadores digitais desempenha um papel significativo na propaganda moderna utilizando também as redes sociais para promover seus produtos e serviços. Propaganda viral é uma forma de propaganda que se espalha rapidamente pela Internet, muitas vezes por meios de compartilhamento em redes sociais, ela é baseada em conteúdo criativo e cativante que desperta o interesse e curiosidade do público. A propaganda evoluiu significativamente ao longo dos anos, passando de métodos tradicionais para estratégias inovadoras no mundo digital. Com o avanço da tecnologia e a mudança de comportamento do consumidor, é essencial que as empresas acompanhem as tendências e adotem abordagens criativas e eficazes para alcançar seu público-alvo.</p><br>

        <hr>

        <p>Entre 2010 e hoje, a propaganda no Brasil passou por uma transformação significativa, impulsionada por avanços tecnológicos, mudanças no comportamento do consumidor e o crescimento das plataformas digitais.</p><br>

        <h1>1. Digitalização e Redes Sociais:</h1><br> 
        <p>O período foi marcado pela ascensão das redes sociais como principais plataformas de publicidade, com Facebook, Instagram, YouTube e, mais recentemente, TikTok, dominando o cenário. As marcas começaram a adotar estratégias de marketing digital focadas em engajamento, personalização e interatividade, explorando conteúdos virais e influenciadores.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto1.jpg" alt="Image" height="450" width="600">
        </center>

        <h1>2. Publicidade Programática:</h1><br>
        <p>A compra de mídia se tornou mais automatizada e personalizada, com a publicidade programática ganhando espaço. Essa tecnologia permite que os anúncios sejam exibidos de forma segmentada, com base em dados de comportamento do usuário, oferecendo maior precisão e retorno sobre investimento.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto2.jpg" alt="Image" height="450" width="600">
        </center>

        <h1>3. Influenciadores Digitais:</h1><br>
        <p>Influenciadores digitais se consolidaram como uma força importante no mercado publicitário, promovendo produtos de forma mais autêntica e personalizada para públicos específicos. O marketing de influência explodiu, com marcas buscando parceiros em diversas plataformas.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto3.jpg" alt="Image" height="450" width="600">
        </center>

        <h1>4. Publicidade Consciente e Inclusiva:</h1><br>
        <p>Nos últimos anos, houve uma crescente demanda por propagandas que abordem questões sociais, como diversidade, sustentabilidade e igualdade. Muitas marcas passaram a adotar narrativas mais inclusivas, refletindo valores sociais importantes para seus consumidores.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto4.jpg" alt="Image" height="450" width="600">
        </center>

        <h1>5. Inovação Tecnológica:</h1><br>
        <p>A realidade aumentada (AR), realidade virtual (VR) e inteligência artificial (IA) começaram a ser incorporadas nas campanhas publicitárias, criando experiências imersivas e interativas para os consumidores. Essas inovações permitiram que as marcas explorassem novas maneiras de se conectar com o público.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto5.jpg" alt="Image" height="450" width="600">
        </center>

        <h1>6. Adaptação à LGPD:</h1><br>
        <p>Com a entrada em vigor da Lei Geral de Proteção de Dados (LGPD) em 2020, as empresas precisaram ajustar suas estratégias de coleta e uso de dados para campanhas publicitárias, garantindo mais transparência e respeito à privacidade dos usuários.</p>
        <center>
            <img src="imagens/7. Anos 2010 e Além/foto6.png" alt="Image" height="450" width="600">
        </center>

        <p>No geral, o período entre 2010 e hoje consolidou o ambiente digital como o principal canal para a propaganda no Brasil, com um foco crescente em personalização, tecnologia e valores sociais.</p>

    <div class="video-container">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/LsW0h8YeJ20" title="TOP (10) comerciais mais criativos e bem bolado em HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <hr>

    </div>

    <div class="clean"></div>

    <div class="footer">
        <a href="pagina6.html">Página anterior</a> |
        <a href="index.html">Página inícial</a>  
    </div>
</div>
<h3>Criado e desenvolvido por Anderson Moreira P. Maciel 1°DS<span class="marca-resgistrada">&trade;</span></h3>
</body>
</html>